/**
 * 一个类或接口在初次使用前，必须进行初始化，这里的使用指“主动使用”，只有下列几种情况：
 * 1.创建类实例,如new、反射、克隆、反序列化
 * 2.调用类的静态方法
 * 3.使用类和接口的静态字段(final常量除外)
 * 4.反射类的方法时
 * 5.初始化子类时，要求先初始化父类
 * 6.作为入口类，含有main方法的类
 * 
 */
/**
 * @author wdhcxx
 *
 */
package com.wangdh.learner.base.jvm.classloader;